{
  "name": "Cybersecurity Roadmap",
  "short_name": "Cyber Roadmap",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04100a",
  "theme_color": "#05110b",
  "description": "Interactive cybersecurity checklist roadmap with progress tracking, checkpoints, and analytics.",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
